body {
	background: rgb(0,0,0);
	color: white;
	font-size: 16px;
	font-family: 'Roboto Slab', Verdana;
}
h1, h2, h3, h4 {
	font-family: 'Open Sans', sans-serif;
}
h1 { font-size: 2em; }
ul {
	padding: 0;
}
/* EJEMPLO DEL SUBMENU
li ul {
	display: none;
}
li:hover ul {
	display: block;
}
li li {
	background: red;
	color: white;
	padding: 5px 10px;
	display: inline;
}*/
li {
	display: inline;
	/*list-style: none;*/
	/*list-style-image: url(img/logo.png);
	background: url(img/logo.png) top right no-repeat;
	height: 60px;
	padding: 10px 90px 10px 0; */
}
main {
	clear: both;
}
#pagina-inicio { }
#portafolio {
	clear: both;
}
.contenedor {
	margin: 15px auto;
	width: 990px;
}
.columna-gris {
	background: #464646;
}
.columna-amarilla {
	background: #e7d008;
}
.columna-amarilla-clara {
	background: #ccb507;
}
.columna-amarilla-oscura {
	background: #9b8a08;
}
.decargas {
	background: white;
	color: black;
	padding: 20px;
}
.menu {  }
.menu-principal a {
	color: white;
	padding: 24px 30px;
}
.menu-principal {
	margin: 3.5px 0 0 0;
}
.menu-principal a:hover {
	background: green;
}
.menu-principal a:active {
	color: black;
	background: yellow;
} 
.menu-redes { }
.menu-redes a {
	color: gray;
}
.menu-redes a:active {
	color: green;
}
.menu-redes a:hover {
	color: yellow;
}
.menu-redes a:visited {
	color: yellow;
}
.noticias-articulo {
	width: 21%;
	margin: 2%;
}
.noticias-titulo {
	color: yellow;
}
.servicio-titulo {
	font-weight: 600;
}
.servicios-columna {
	float: left;
	height: 250px;
	padding: 20px;
	width: 207.5px;

	/*border-top: 30px;
	border-top-color: blue;
	border-top-style: solid;

	border-right: 10px;
	border-right-color: yellow;
	border-right-style: dotted;

	border-bottom: 50px;
	border-bottom-color: orange;
	border-bottom-style: double;

	border-left: 30px;
	border-left-color: green;
	border-left-style: dashed;*/

	/*margin: 20px;

	margin-top: 30px;
	margin-right: 40px;
	margin-bottom: 60px;
	margin-left: 10px;	

	margin: 30px 40px 60px 10px; shorthand

	margin-top: 30px;
	margin-right: 40px;
	margin-bottom: 30px;
	margin-left: 40px;

	margin: 30px 40px 30px 40px; shorthand
	margin: 30px 40px; shorthand

	padding: 20px;

	padding-top: 30px;
	padding-right: 40px;
	padding-bottom: 60px;
	padding-left: 10px;	

	padding: 30px 40px 60px 10px; shorthand

	padding-top: 30px;
	padding-right: 40px;
	padding-bottom: 30px;
	padding-left: 40px;

	padding: 30px 40px 30px 40px; shorthand
	padding: 30px 40px; shorthand*/

}
.top {
	background: rgba(0,255,0,.3);
	padding: 10px 15px;
}
.top .menu-principal {
	float: right;
}
