<!doctype html><!-- comentario -->
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet"> 
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/principal.css"/>
		<title>Curso de Página Web</title>
	</head>
	<body id="pagina-inicio">
		<!-- EJEMPLO DE UN SUBMENU
			<ul>
			<li>menu 1
				<ul>
					<li><a href="">lista 01</a></li>
					<li><a href="">lista 01</a></li>
					<li><a href="">lista 01</a></li>
				</ul>
			</li>
			<li>menu 2</li>	
			<li>menu 3</li>
		</ul> -->
		<div class="contenedor">
			<header class="encabezado">
				<aside class="menu-redes">
					<ul class="menu">
						<li><a href="http://www.facebook.com/cadif1" target="_blank">facebook</a></li>
						<li><a href="http://www.twitter.com/cadif1" target="_blank">twitter</a></li>
						<li><a href="mailto:cadif1@cadif1.com" target="_blank">correo</a></li>
						<li><a href="contacto.html">dirección</a></li>
					</ul>
				</aside>
				<div class="top">
					<img src="img/logo.png" alt="logo OK" title="Diseño de página web" height="54px" width="93px"/>
					<nav class="menu-principal">
						<ul class="menu">
							<li class="perro"><a href="servicios.html">servicios</a></li>
							<li><a href="#portafolio">portafolio</a></li>
							<li><a href="multimedia.html">multimedia</a></li>
							<li><a href="#noticias">blog</a></li>
							<li><a href="contacto.html">contacto</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main>
				<section class="titulo-principal">
					<h1>Desarrollo Profesional al alcance de todos</h1>
				</section>
				<section class="servicios">
					<div class="servicios-columna columna-gris">
						<h4 class="titulo-seccion">ofrecemos servicios digitales impresionantes</h4>
						<p>saber más</p>
					</div>
					<article class="servicios-columna columna-amarilla">
						<img src="img/web.png" alt="Icono del servicio diseño web" title="Creamos los mejores diseño web" width="88px" height="88px" />
						<h2 class="servicio-titulo">diseño web</h2>
						<p class="servicio-descripcion">descripción del servicio</p>
					</article>
					<article class="servicios-columna columna-amarilla-clara">
						<img src="img/sistemas.png" alt="Icono del servicio sistemas" title="Sistemas adapatados a sus necesidades" width="88px" height="88px" />
						<h2 class="servicio-titulo">sistemas</h2>
						<p class="servicio-descripcion">descripción del servicio</p>
					</article>
					<article class="servicios-columna columna-amarilla-oscura">
						<img src="img/app.png" alt="Icono del servicio aplicaciones" title="Aplicaciones web y nativas: IOS, Android y Windows Mobile" width="88px" height="88px" />
						<h2 class="servicio-titulo">aplicaciones</h2>
						<p class="servicio-descripcion">descripción del servicio</p>
					</article>
				</section>
				<section id="portafolio">
					<div class="portafolio-columna">
						<img src="img/portafolio01.jpg" />
						<img src="img/portafolio02.jpg" />
					</div>
					<div class="portafolio-columna">
						<img src="img/portafolio03.jpg" />
						<img src="img/portafolio04.jpg" />
						<img src="img/portafolio05.jpg" />
						<img src="img/portafolio06.jpg" />						
					</div>
					<div class="portafolio-columna">
						<img src="img/portafolio07.jpg" />
					</div>
					<div class="portafolio-columna">
						<img src="img/portafolio08.jpg" />
						<img src="img/portafolio09.jpg" />
					</div>
					<div class="portafolio-columna">
						<img src="img/portafolio010.jpg" />
					</div>
				</section>
				<section class="decargas">
					<h4>si usted va a traves de la fantasía, siga adelante!</h4>
					<p><a href="archivo.pdf">Descargar PDF</a></p>
					<p><a href="archivo.doc">Descargar WORD</a></p>
					<p><a href="archivo.zip">Descargar ZIP</a></p>
				</section> 
				<section class="noticias" id="noticias">   
					<div class="noticias-articulo">
						<h4 class="titulo-seccion">Mantente Atento a leer nuestras noticias</h4>
						<p>Ver todas</p>
					</div>
					<article class="noticias-articulo">
						<h3 class="noticias-titulo">Cardenales Campeón de la temporada 2014-2015</h3>
						<p class="noticias-fecha-comentario">16-12-2015 - 10 Comentario</p>
						<p class="noticias-descripcion">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
					</article>      
					<article class="noticias-articulo">
						<h3 class="noticias-titulo">Cardenales Campeón de la temporada 2014-2015</h3>
						<p class="noticias-fecha-comentario">16-12-2015 - 10 Comentario</p>
						<p class="noticias-descripcion">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
					</article> 
					<article class="noticias-articulo">
						<h3 class="noticias-titulo">Cardenales Campeón de la temporada 2014-2015</h3>
						<p class="noticias-fecha-comentario">16-12-2015 - 10 Comentario</p>
						<p class="noticias-descripcion">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
					</article> 
				</section>
			</main>
			<footer>
				<p>Todos los derechos reservados.</p>
				<p>Desarrollado por <strong>CADI F1</strong>.</p>
			</footer>
		</div>    
	</body>
</html>
